# mochi-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mochibot/: GameIDs.txt  MochiBot.java  MochiBotApplication.java
src/main/java/com/example/mochibot/data/: FFXIHandler.java  FFXIVHandler.java  HellLetLooseHandler.java  MHWildsHandler.java  MarvelRivalsHandler.java  OSRSHandler.java  OverwatchHandler.java  PathOfExile2Handler.java  SatisfactoryGameHandler.java  TheOldRepublicHandler.java  WarThunderHandler.java  WorldOfWarcraftHandler.java
src/main/java/com/example/mochibot/utils/: FirestoreBuilder.java  FirestoreDocUpdater.java  PropertiesLoader.java  RetrievePostDetails.java  UpdateHandler.java
src/main/java/com/example/mochibot/utils/firestore/: FirestoreBuilder.java  FirestoreDocUpdater.java  UpdateHandler.java
src/main/java/com/example/mochibot/utils/loaders/: PropertiesLoader.java
src/main/java/com/example/mochibot/utils/posts/: DateFormatter.java  GameHandler.java  PostScheduler.java  RetrievePostDetails.java
src/main/java/com/example/mochibot/utils/repository/: UpdateHandler.java
src/main/java/com/example/mochibot/utils/repository/firestore/: FirestoreBuilder.java  FirestoreDocUpdater.java
src/main/java/com/mochibot/: GameIDs.txt  MochiBot.java  MochiBotApplication.java
src/main/java/com/mochibot/data/: CivilizationVIIHandler.java  FFXIHandler.java  FFXIVHandler.java  HellLetLooseHandler.java  KillingFloor3Handler.java  MHWildsHandler.java  MarvelRivalsHandler.java  OSRSHandler.java  OverwatchHandler.java  PathOfExile2Handler.java  SatisfactoryGameHandler.java  TheOldRepublicHandler.java  ValheimHandler.java  WarThunderHandler.java  WorldOfWarcraftHandler.java
src/main/java/com/mochibot/handlers/: Borderlands4Handler.java  CivilizationVIIHandler.java  DragonwildsHandler.java  FFXIHandler.java  FFXIVHandler.java  GenshinImpactHandler.java  HellLetLooseHandler.java  HonkaiStarRailHandler.java  KillingFloor3Handler.java  MHWildsHandler.java  MarvelRivalsHandler.java  NikkeHandler.java  OSRSHandler.java  OverwatchHandler.java  PathOfExile2Handler.java  SatisfactoryGameHandler.java  TheOldRepublicHandler.java  ValheimHandler.java  WarThunderHandler.java  WorldOfWarcraftHandler.java  WutheringWavesHandler.java  ZenlessZoneZeroHandler.java
src/main/java/com/mochibot/utils/loaders/: PropertiesLoader.java
src/main/java/com/mochibot/utils/posts/: DateFormatter.java  GameHandler.java  PostScheduler.java  RetrievePostDetails.java
src/main/java/com/mochibot/utils/repository/: UpdateHandler.java
src/main/java/com/mochibot/utils/repository/firestore/: FirestoreBuilder.java  FirestoreDocUpdater.java  FirestoreUpdateHandler.java
src/main/java/com/mochibot/utils/repository/mysql/: DatabaseBuilder.java  DatabaseHandler.java
src/test/java/HandlerTests/: FFXIHandlerTest.java
src/test/java/handlers/: CivilizationVIIHandlerTest.java  FFXIHandlerTest.java  FFXIVHandlerTest.java  GenshinImpactHandlerTest.java  HellLetLooseHandlerTest.java  HonkaiStarRailHandlerTest.java  KillingFloor3HandlerTest.java  MHWildsHandlerTest.java  MarvelRivalsHandlerTest.java  NikkeHandlerTest.java  OSRSHandlerTest.java  OverwatchHandlerTest.java  PathOfExile2HandlerTest.java  SatisfactoryGameHandlerTest.java  TheOldRepublicHandlerTest.java  ValheimHandlerTest.java  WarThunderHandlerTest.java  WorldOfWarcraftHandlerTest.java  ZenlessZoneZeroHandlerTest.java
