### Games by Database IDs ###

Final Fantasy XIV               | 100 | 101 |
Final Fantasy XI                | 102 | 103 |
Genshin Impact                  | 124 |
Hell Let Loose                  | 104 |
Honkai Star Rail                | 127 |
Killing Floor 3                 | 121 |
Marvel Rivals                   | 115 | 116 | 117 | 126 |
Monster Hunter Wilds            | 105 |
Old School RuneScape            | 112 |
Overwatch 2                     | 106 | 123 |
Path of Exile 2                 | 111 | 113 |
Satisfactory                    | 107 |
Sid Meier's Civilization VII    | 122 |
The Old Republic                | 108 |
Valheim                         | 118 |
War Thunder                     | 109 | 114 | 119 | 120 |
World of Warcraft               | 110 |
Zenless Zone Zero               | 125 |
